<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yelmo Cines</title>
    <link rel="shortcut icon" href="../assets/images/logo_y_sola.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="app flex-body">

      <!-- Mobile nav bar -->
      <header class="mobile">
        <nav class="menu2">
          <li class="menu-mobile-item">
            <a href="http://localhost:5173/yelmo" aria-label="Yelmo Logo">
              <img src="../assets/images/yelmo_logo.svg" alt="Yelmo Logo" class="logo_yelmo_mobile">
            </a>
          </li>
          <div class="menu-toggle">
            <div class="hamburger">
              <button>
                <img src="../assets/images/menu_icon.svg" alt="Hamburguer">
              </button>
            </div>
          </div>
        </nav>
      </header>

      <!-- Screen lateral nav bar -->
      <header class="screen">
        <nav class="menu">
          <li class="menu-item">
            <a href="http://localhost:5173/yelmo" aria-label="Yelmo Logo">
              <img src="../assets/images/yelmo_logo.svg" alt="Yelmo Logo" class="logo_yelmo">
            </a>
          </li>
          <p class="titulos_list_item">Introducción</p>
          
          <li class="menu-item">
            <a href="./mision-vision.html">Misión y Visión</a>
          </li>
          <li class="menu-item menu_item_selected">
            <a href="./valores.html">Valores</a>
          </li>
          <li class="menu-item">
            <a href="./tono-de-voz.html">Tono de voz</a>
          </li>

          
          <p class="titulos_list_item">Elementos principales</p>
          
          <li class="menu-item">
            <a href="./logotipos.html">Logotipos</a>
          </li>
          <li class="menu-item">
            <a href="./colores.html">Colores</a>
          </li>
          <li class="menu-item">
            <a href="./tipografia.html">Tipografía</a>
          </li>
          <li class="menu-item">
            <a href="./senaletica.html">Señalética</a>
          </li>

          
          <p class="titulos_list_item">Guías de aplicaciones</p>

          <li class="menu-item">
            <a href="./animacion.html">Animación</a>
          </li>
          <li class="menu-item">
            <a href="./carteleria-y-merchan.html">Cartelería y merchan</a>
          </li>
          <li class="menu-item">
            <a href="./redes-sociales.html">Redes Sociales</a>
          </li>
        
        </nav>
      </header>

      <!-- main -->
      <main>
        <div class="banner">
          <img src="../assets/images/valores.jpg" alt="Banner" class="banner_img">
          <h1 class="banner_text">Valores</h1>
        </div>
        
      <!-- main valores   -->
        <div class="main_int">

          <!-- intro valores -->
          <section class="valores_top">
            <p class="destacado">Somos una marca que se enorgullece de ser versátil, sociable, cercana, apasionada y, por supuesto, ¡Divertida! Donde la magia del cine se convierta en una realidad adaptada a todos los públicos.</p>
          </section>
          
          <section class="valores_bottom">

            <!-- valor versátil -->
            <article class="valor">
              <div class="valor_top">
                <h2>Versátil</h2>
              </div>
              <div class="valor_bottom">
                <div class="valor_left">
                  <p>Estamos comprometidos en brindarte una selección diversa de salas y una amplia gama de películas, para que encuentres siempre algo que se ajuste a tus preferencias. Nos enorgullece poder crear momentos inolvidables en cada una de nuestras salas y continuar siendo una opción líder en la industria cinematográfica. </p>
                  <p>Destacamos por nuestra versatilidad, y por eso nuestro circuito es el más moderno e innovador de España. Ubicamos estratégicamente nuestras salas en diversos centros comerciales y lugares clave de toda la geografía española, para estar siempre cerca de vosotros, nuestro público. Con más de 500 salas digitales y un impresionante número de más de 17 millones de espectadores en todo el país, estamos presentes en 52 centros operativos distribuidos en 23 provincias, sumando un total de 533 salas digitales. Estos logros son el reflejo de nuestra dedicación a ofrecer experiencias cinematográficas únicas y adaptadas a vuestros gustos y necesidades.</p>
                  <p>Si eres amante de las experiencias inmersivas y la calidad en la gran pantalla, nuestras salas Yelmo 4D y MacroXE son perfectas para ti. Para los más pequeños, contamos con la sala Junior, donde se sentirán acogidos y seguros. Si buscas un lujo extra y una experiencia premium, nuestras salas Luxury y Premium te harán sentir como en casa, o incluso mejor. Además, no podemos olvidar nuestra amplia oferta de Yelmo Plus, una ventana especialmente dedicada a películas emblemáticas, culturales, musicales, documentales, anime, infantiles ¡y mucho más! Estas producciones merecen ser disfrutadas en pantalla grande.</p>
                </div>
                <div class="valor_right">
                  <p class="small">En nuestra amplia variedad de salas y oferta cinematográfica, encontrarás exactamente lo que te mereces. </p>
                </div>
              </div>
            </article>

            <!-- valor sociable -->
            <article class="valor">
              <div class="valor_top">
                <h2>Sociable</h2>
              </div>
              <div class="valor_bottom">
                <div class="valor_left">
                  <p>Uno de nuestros objetivos principales es proporcionar un espacio de encuentro y socialización para nuestros espectadores. Porque un cine no es solo un lugar para ver películas, sino también un punto de encuentro donde amigos, familias y parejas pueden compartir experiencias y crear recuerdos juntos. Entendemos que venir al cine es un evento social, durante el cual se puede disfrutar de momentos de entretenimiento y emoción en compañía de seres queridos, por eso creamos un ambiente acogedor y amigable, diseñado para facilitar la interacción y el disfrute compartido. </p>
                  <p>Además nuestros espacios comunes, como las áreas de espera y los vestíbulos, están pensados para que los espectadores puedan reunirse antes y después de las proyecciones, intercambiando opiniones, comentando las películas y compartiendo sus emociones.</p>
                  <p>Comprendemos el valor sociable de un cine como un concepto que no se limita solo a las proyecciones en pantalla grande, sino que también se extiende a la experiencia en su totalidad. Por eso, nos esforzamos en ofrecer servicios de calidad, salas cómodas, instalaciones limpias y un personal atento y muy amigable, que contribuyen a crear un ambiente perfecto para la interacción y el disfrute mutuo.</p>
                </div>
                <div class="valor_right">
                  <p class="small">Queremos ser el lugar de encuentro para los amantes del cine y ser partícipes de momentos inolvidables en la vida de nuestros espectadores.</p>
                </div>
              </div>
            </article>

            <!-- valor cercanía -->
            <article class="valor">
              <div class="valor_top">
                <h2>Cercanía</h2>
              </div>
              <div class="valor_bottom">
                <div class="valor_left">
                  <p>En Yelmo Cines siempre estamos disponibles para ti y tus prioridades, la cercanía es una de las cualidades de las que no queremos olvidarnos bajo ningún concepto. Por eso nuestro trato siempre será personalizado, y adaptado a vuestras necesidades. Y es que la cercanía es confianza, y se refleja en cada interacción con aquellos que eligen compartir su tiempo con nosotros. </p>
                  <p>Por eso nos esforzamos por crear un ambiente cálido y cercano para ti, donde te sientas bienvenido y valorado desde el momento en que cruzas nuestras puertas.</p>
                  <p>La cercanía implica estar presentes y disponibles para vosotros en todo momento. Nuestro objetivo es brindar un servicio personalizado y atento, donde cada persona se sienta escuchada y sus necesidades sean atendidas de manera individualizada.</p>
                  <p>Nos esforzamos por, asegurarnos de que siempre que acudas a Yelmo Cines, te sientas cómodo y seguro. Nuestro personal capacitado y amable está siempre dispuesto a brindar asistencia y responder cualquier pregunta que puedas tener, ofreciendo orientación y recomendaciones para hacer de tu experiencia en el cine algo memorable.</p>
                </div>
                <div class="valor_right">
                  <p class="small">Queremos ser más que un cine, queremos ser un vecino confiable y solidario que marque la diferencia en la vida de las personas.</p>
                </div>
              </div>
            </article>

            <!-- valor pasión -->
            <article class="valor">
              <div class="valor_top">
                <h2>Apasionada</h2>
              </div>
              <div class="valor_bottom">
                <div class="valor_left">
                  <p>La pasión es el motor que impulsa todo lo que hacemos en Yelmo Cines. Nos mueve, nos motiva y se refleja en cada aspecto de nuestra marca. Porque en Yelmo Cines queremos transmitirte la pasión y compartir contigo ese amor profundo que tenemos, por el cine, por la diversidad cinematográfica, por la calidad y la innovación, así como por brindar un servicio excepcional desde el momento que entras hasta el que sales de nuestras instalaciones. Queremos ofrecerte una selección diversa de películas, desde éxitos de taquilla hasta joyas del cine independiente, abarcando una amplia gama de géneros y estilos, para que tu también vivas enamorado del cine. </p>
                  <p>Se manifiesta en nuestro compromiso por crear un espacio excepcional con salas de cine cómodas y tecnológicamente avanzadas, donde la calidad de imagen y sonido sean óptimas, en un ambiente que eleve la magia del cine y haga que cada visita sea única.</p>
                </div>
                <div class="valor_right">
                  <p class="small">También se manifiesta en nuestro compromiso con la excelencia en nuestros servicios, la cercanía con nuestros espectadores, y sobre todo en la experiencia.</p>
                </div>
              </div>
            </article>

            <!-- valor diversión -->
            <article class="valor">
              <div class="valor_top">
                <h2>Apasionada</h2>
              </div>
              <div class="valor_bottom">
                <div class="valor_left">
                  <p>Queremos ser el lugar al que acudas cuando buscas desconectar, relajarte y disfrutar de momentos de diversión junto a tus seres queridos. Garantizamos risas, emoción y momentos inolvidables desde el momento en que pisas nuestras instalaciones, y te sumerges en nuestro ambiente vibrante y lleno de energía. Nuestros espacios están diseñados para crear una experiencia divertida desde el principio, con colores alegres, decoración dinámica y una atmósfera llena de entusiasmo. Con una selección de películas elegida para ofrecerte una amplia variedad de opciones que te hagan reír, emocionarte y sumergirte en historias cautivadoras, por que queremos ser tu destino de entretenimiento favorito, donde la diversión está garantizada. Ya sea que prefieras una comedia ligera que te saque carcajadas o una emocionante aventura llena de acción, tenemos algo para todos los gustos.</p>
                  <p>Además, nos esforzamos por ofrecer experiencias únicas y divertidas más allá de la proyección de películas con la oferta de Yelmo Plus. Organizamos eventos temáticos, estrenos especiales y funciones exclusivas que te permiten sumergirte en el mundo del cine de una manera divertida e interactiva.</p>
                </div>
                <div class="valor_right">
                  <p class="small">En Yelmo Cines, la diversión es contagiosa y nos esforzamos por garantizar que cada visita sea una experiencia divertida y llena de alegría. </p>
                </div>
              </div>
            </article>

          </section>
        </div>


        <!-- Boton a siguiente página -->
        <a href="./tono-de-voz.html" class="next_page">
          <div class="next_text">
            <h5>Siguiente</h5>
            <h2>Tono de voz</h2>
          </div>
          <div class="next_icon">
            <img src="../assets/images/arrow_next.svg" alt="Next page">
          </div>
        </a>


        <footer>
          <h5>DISEÑADORAS</h5>
          <h5>Marta Palomino, Irene Ruiz y Carolina Schueg</h5>
        </footer>
        </main>
      <!-- /main -->

    </div>
    <!-- Script -->
    <script type="module" src="/app/main.js"></script>
  </body>
</html>
